Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Models\Client Object
                (
                    [connection:protected] => mysql
                    [table:protected] => clients
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] =>
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] =>
                    [escapeWhenCastingToString:protected] =>
                    [attributes:protected] => Array
                        (
                            [id] => 1
                            [client_name] => Laura Teresa Nunes
                            [email] => laura.7049.nunes@yandex.com
                            [active] => 1
                            [created_at] => 2032-01-22 13:40:09
                            [updated_at] => 2032-01-22 13:40:09
                            [deleted_at] =>
                        )

                    [original:protected] => Array
                        (
                            [id] => 1
                            [client_name] => Laura Teresa Nunes
                            [email] => laura.7049.nunes@yandex.com
                            [active] => 1
                            [created_at] => 2032-01-22 13:40:09
                            [updated_at] => 2032-01-22 13:40:09
                            [deleted_at] =>
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] =>
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] =>
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [1] => App\Models\Client Object
                (
                    [connection:protected] => mysql
                    [table:protected] => clients
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] =>
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] =>
                    [escapeWhenCastingToString:protected] =>
                    [attributes:protected] => Array
                        (
                            [id] => 2
                            [client_name] => Catarina Melany Cunha
                            [email] => catarina.2042.cunha@yandex.com
                            [active] => 1
                            [created_at] => 2032-01-23 07:07:03
                            [updated_at] => 2032-01-23 07:07:03
                            [deleted_at] =>
                        )

                    [original:protected] => Array
                        (
                            [id] => 2
                            [client_name] => Catarina Melany Cunha
                            [email] => catarina.2042.cunha@yandex.com
                            [active] => 1
                            [created_at] => 2032-01-23 07:07:03
                            [updated_at] => 2032-01-23 07:07:03
                            [deleted_at] =>
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] =>
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] =>
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [2] => App\Models\Client Object
                (
                    [connection:protected] => mysql
                    [table:protected] => clients
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] =>
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] =>
                    [escapeWhenCastingToString:protected] =>
                    [attributes:protected] => Array
                        (
                            [id] => 3
                            [client_name] => Mirela Alice Lopes
                            [email] => mirela.1301.lopes@aol.com
                            [active] => 1
                            [created_at] => 2032-01-24 00:43:27
                            [updated_at] => 2032-01-24 00:43:27
                            [deleted_at] =>
                        )

                    [original:protected] => Array
                        (
                            [id] => 3
                            [client_name] => Mirela Alice Lopes
                            [email] => mirela.1301.lopes@aol.com
                            [active] => 1
                            [created_at] => 2032-01-24 00:43:27
                            [updated_at] => 2032-01-24 00:43:27
                            [deleted_at] =>
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] =>
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] =>
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [3] => App\Models\Client Object
                (
                    [connection:protected] => mysql
                    [table:protected] => clients
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] =>
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] =>
                    [escapeWhenCastingToString:protected] =>
                    [attributes:protected] => Array
                        (
                            [id] => 4
                            [client_name] => Melany Laura Pereira Neves
                            [email] => melany.6431.neves@yandex.com
                            [active] => 1
                            [created_at] => 2032-01-24 19:09:54
                            [updated_at] => 2032-01-24 19:09:54
                            [deleted_at] =>
                        )

                    [original:protected] => Array
                        (
                            [id] => 4
                            [client_name] => Melany Laura Pereira Neves
                            [email] => melany.6431.neves@yandex.com
                            [active] => 1
                            [created_at] => 2032-01-24 19:09:54
                            [updated_at] => 2032-01-24 19:09:54
                            [deleted_at] =>
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] =>
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] =>
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [4] => App\Models\Client Object
                (
                    [connection:protected] => mysql
                    [table:protected] => clients
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] =>
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] =>
                    [escapeWhenCastingToString:protected] =>
                    [attributes:protected] => Array
                        (
                            [id] => 5
                            [client_name] => Susana Natalina Costa
                            [email] => susana.3950.costa@hotmail.com
                            [active] => 1
                            [created_at] => 2032-01-25 02:33:37
                            [updated_at] => 2032-01-25 02:33:37
                            [deleted_at] =>
                        )

                    [original:protected] => Array
                        (
                            [id] => 5
                            [client_name] => Susana Natalina Costa
                            [email] => susana.3950.costa@hotmail.com
                            [active] => 1
                            [created_at] => 2032-01-25 02:33:37
                            [updated_at] => 2032-01-25 02:33:37
                            [deleted_at] =>
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] =>
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] =>
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

    [escapeWhenCastingToString:protected] =>
)
1
